[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/settingsmenu/SettingsMenu.gd" type="Script" id=1]
[ext_resource path="res://interface/Roboto-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 2 )

[node name="SettingsMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0

[node name="SettingsLabel" type="Label" parent="Settings"]
margin_right = 1820.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="Settings"]
margin_top = 56.0
margin_right = 1820.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1733.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Panel/ScrollContainer"]
margin_right = 1820.0
margin_bottom = 2616.0
size_flags_horizontal = 3

[node name="VideoLabel" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_right = 1820.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Video"
align = 1
valign = 1

[node name="Resolution" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 1820.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/Resolution"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Resolution"
valign = 1

[node name="ResolutionOptions" type="OptionButton" parent="Settings/Panel/ScrollContainer/VBoxContainer/Resolution"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../../..")
focus_neighbour_bottom = NodePath("../../FramerateLimit/FramerateOptions")
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "Native Resolution"
align = 2
items = [ "Native Resolution", null, false, 0, null, "1920x1080", null, false, 1, null, "1280x720", null, false, 2, null ]
selected = 0

[node name="FramerateLimit" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 1820.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/FramerateLimit"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Framerate Limit"
valign = 1

[node name="FramerateOptions" type="OptionButton" parent="Settings/Panel/ScrollContainer/VBoxContainer/FramerateLimit"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Resolution/ResolutionOptions")
focus_neighbour_bottom = NodePath("../../Vsync/VsyncCheckBox")
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "None"
align = 2
items = [ "None", null, false, 0, null, "30", null, false, 1, null, "60", null, false, 2, null, "120", null, false, 3, null, "144", null, false, 4, null, "200", null, false, 5, null, "240", null, false, 6, null ]
selected = 0

[node name="Vsync" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 1820.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/Vsync"]
margin_right = 1680.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Vsync"
valign = 1

[node name="VsyncCheckBox" type="CheckBox" parent="Settings/Panel/ScrollContainer/VBoxContainer/Vsync"]
margin_left = 1684.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../FramerateLimit/FramerateOptions")
focus_neighbour_bottom = NodePath("../../Fullscreen/FullscreenCheckbox")
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Enabled"

[node name="Fullscreen" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 1820.0
margin_bottom = 276.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/Fullscreen"]
margin_right = 1680.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Fullscreen"
valign = 1

[node name="FullscreenCheckbox" type="CheckBox" parent="Settings/Panel/ScrollContainer/VBoxContainer/Fullscreen"]
margin_left = 1684.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Vsync/VsyncCheckBox")
focus_neighbour_bottom = NodePath("../../Borderless/BorderlessCheckBox")
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Enabled"

[node name="Borderless" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 1820.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/Borderless"]
margin_right = 1680.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Borderless"
valign = 1

[node name="BorderlessCheckBox" type="CheckBox" parent="Settings/Panel/ScrollContainer/VBoxContainer/Borderless"]
margin_left = 1684.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Fullscreen/FullscreenCheckbox")
focus_neighbour_bottom = NodePath("../../ResetToDefault")
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Enabled"

[node name="VideoResetToDefault" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 336.0
margin_right = 1820.0
margin_bottom = 378.0
focus_neighbour_top = NodePath("../Borderless/BorderlessCheckBox")
focus_neighbour_bottom = NodePath("../../..")
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_constants/hseparation = 0
text = "Reset to Default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioLabel" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 382.0
margin_right = 1820.0
margin_bottom = 434.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Audio"
align = 1
valign = 1

[node name="MasterVolume" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 438.0
margin_right = 1820.0
margin_bottom = 490.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/MasterVolume"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Master"
valign = 1

[node name="MasterSlider" type="HSlider" parent="Settings/Panel/ScrollContainer/VBoxContainer/MasterVolume"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../../..")
focus_neighbour_bottom = NodePath("../../MusicVolume/MusicSlider")
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 0.0
tick_count = 100
ticks_on_borders = true

[node name="MusicVolume" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 494.0
margin_right = 1820.0
margin_bottom = 546.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/MusicVolume"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Music"
valign = 1

[node name="MusicSlider" type="HSlider" parent="Settings/Panel/ScrollContainer/VBoxContainer/MusicVolume"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../MasterVolume/MasterSlider")
focus_neighbour_bottom = NodePath("../../SoundEffectsVolume/SfxSlider")
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 0.0
tick_count = 100
ticks_on_borders = true

[node name="SoundEffectsVolume" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 550.0
margin_right = 1820.0
margin_bottom = 602.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/SoundEffectsVolume"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Sound Effects"
valign = 1

[node name="SfxSlider" type="HSlider" parent="Settings/Panel/ScrollContainer/VBoxContainer/SoundEffectsVolume"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../MusicVolume/MusicSlider")
focus_neighbour_bottom = NodePath("../../MenuSounds/MenuSlider")
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 0.0
tick_count = 100
ticks_on_borders = true

[node name="MenuSounds" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 606.0
margin_right = 1820.0
margin_bottom = 658.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/MenuSounds"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Menu Sounds"
valign = 1

[node name="MenuSlider" type="HSlider" parent="Settings/Panel/ScrollContainer/VBoxContainer/MenuSounds"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../SoundEffectsVolume/SfxSlider")
focus_neighbour_bottom = NodePath("../../ResetToDefault")
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 0.0
tick_count = 100
ticks_on_borders = true

[node name="AudioResetToDefault" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 662.0
margin_right = 1820.0
margin_bottom = 704.0
focus_neighbour_top = NodePath("../MenuSounds/MenuSlider")
focus_neighbour_bottom = NodePath("../../..")
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
custom_constants/hseparation = 0
text = "Reset to Default"

[node name="ControlsLabel" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 708.0
margin_right = 1820.0
margin_bottom = 760.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Controls"
align = 1
valign = 1

[node name="ControlMode" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 764.0
margin_right = 1820.0
margin_bottom = 816.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/ControlMode"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Control Mode"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Settings/Panel/ScrollContainer/VBoxContainer/ControlMode"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../../../../SettingsCategories")
focus_neighbour_bottom = NodePath("../../PlayerTabs")
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "Player 1 Exclusive Control"
align = 2
items = [ "Player 1 Exclusive Control", null, false, 0, null, "2-Player Simultaneous Control", null, false, 1, null ]
selected = 0

[node name="BindingsLabel" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 820.0
margin_right = 1820.0
margin_bottom = 872.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Bindings"
align = 1
valign = 1

[node name="ResetAllBindingsToDefault" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 876.0
margin_right = 1820.0
margin_bottom = 918.0
focus_neighbour_top = NodePath("../Block/Button")
focus_neighbour_bottom = NodePath("../../../../../SettingsCategories")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_constants/hseparation = 0
text = "Reset all to Default"

[node name="KBControls" type="VBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 922.0
margin_right = 1820.0
margin_bottom = 1484.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyboardLabel" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_right = 1820.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Keyboard"
valign = 1

[node name="Up" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 52.0
margin_right = 1820.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Up"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Up"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Up"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../../PlayerTabs")
focus_neighbour_bottom = NodePath("../../Down/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Up Arrow"

[node name="Down" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 104.0
margin_right = 1820.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Down"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Down"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Down"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Up/Button")
focus_neighbour_bottom = NodePath("../../Left/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Down Arrow"

[node name="Left" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 156.0
margin_right = 1820.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Left"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Left"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Left"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Down/Button")
focus_neighbour_bottom = NodePath("../../Right/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Left Arrow"

[node name="Right" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 208.0
margin_right = 1820.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Right"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Right"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Right"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Left/Button")
focus_neighbour_bottom = NodePath("../../LightPunch/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Right Arrow"

[node name="LightPunch" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 260.0
margin_right = 1820.0
margin_bottom = 312.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/LightPunch"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Light Punch"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/LightPunch"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Right/Button")
focus_neighbour_bottom = NodePath("../../HeavyPunch/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Q"

[node name="HeavyPunch" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 312.0
margin_right = 1820.0
margin_bottom = 364.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/HeavyPunch"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Heavy Punch"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/HeavyPunch"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../LightPunch/Button")
focus_neighbour_bottom = NodePath("../../LightKick/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "W"

[node name="LightKick" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 364.0
margin_right = 1820.0
margin_bottom = 416.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/LightKick"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Light Kick"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/LightKick"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../HeavyPunch/Button")
focus_neighbour_bottom = NodePath("../../HeavyKick/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "E"

[node name="HeavyKick" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 416.0
margin_right = 1820.0
margin_bottom = 468.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/HeavyKick"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Heavy Kick"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/HeavyKick"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../LightKick/Button")
focus_neighbour_bottom = NodePath("../../Block/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "R"

[node name="Block" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 468.0
margin_right = 1820.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Block"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Block"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Block"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../HeavyKick/Button")
focus_neighbour_bottom = NodePath("../../ResetToDefault")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Shift"

[node name="ResetToDefault" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/KBControls"]
margin_top = 520.0
margin_right = 1820.0
margin_bottom = 562.0
focus_neighbour_top = NodePath("../Block/Button")
focus_neighbour_bottom = NodePath("../../../../../SettingsCategories")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_constants/hseparation = 0
text = "Reset to Default"

[node name="P1ControllerControls" type="VBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 1488.0
margin_right = 1820.0
margin_bottom = 2050.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1ControllerLabel" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_right = 1820.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Player 1 Controller"
valign = 1

[node name="Up" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 52.0
margin_right = 1820.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Up"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Up"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Up"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../../../../../SettingsCategories")
focus_neighbour_bottom = NodePath("../../Down/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Up"

[node name="Down" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 104.0
margin_right = 1820.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Down"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Down"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Down"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Up/Button")
focus_neighbour_bottom = NodePath("../../Left/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Down"

[node name="Left" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 156.0
margin_right = 1820.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Left"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Left"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Left"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Down/Button")
focus_neighbour_bottom = NodePath("../../Right/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Left"

[node name="Right" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 208.0
margin_right = 1820.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Right"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Right"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Right"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Left/Button")
focus_neighbour_bottom = NodePath("../../LightPunch/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Right"

[node name="LightPunch" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 260.0
margin_right = 1820.0
margin_bottom = 312.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/LightPunch"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Light Punch"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/LightPunch"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Right/Button")
focus_neighbour_bottom = NodePath("../../HeavyPunch/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "X/Square"

[node name="HeavyPunch" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 312.0
margin_right = 1820.0
margin_bottom = 364.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/HeavyPunch"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Heavy Punch"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/HeavyPunch"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../LightPunch/Button")
focus_neighbour_bottom = NodePath("../../LightKick/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Y/Triangle"

[node name="LightKick" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 364.0
margin_right = 1820.0
margin_bottom = 416.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/LightKick"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Light Kick"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/LightKick"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../HeavyPunch/Button")
focus_neighbour_bottom = NodePath("../../HeavyKick/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "A/X"

[node name="HeavyKick" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 416.0
margin_right = 1820.0
margin_bottom = 468.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/HeavyKick"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Heavy Kick"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/HeavyKick"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../LightKick/Button")
focus_neighbour_bottom = NodePath("../../Block/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "B/Circle"

[node name="Block" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 468.0
margin_right = 1820.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Block"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Block"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/Block"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../../KBControls/HeavyKick/Button")
focus_neighbour_bottom = NodePath("../../ResetToDefault")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Right Trigger/R2"

[node name="ResetToDefault" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls"]
margin_top = 520.0
margin_right = 1820.0
margin_bottom = 562.0
focus_neighbour_top = NodePath("../Block/Button")
focus_neighbour_bottom = NodePath("../../../../../SettingsCategories")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_constants/hseparation = 0
text = "Reset to Default"

[node name="P2ControllerControls" type="VBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer"]
margin_top = 2054.0
margin_right = 1820.0
margin_bottom = 2616.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2ControllerLabel" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_right = 1820.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Player 2 Controller"
valign = 1

[node name="Up" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 52.0
margin_right = 1820.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Up"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Up"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Up"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../../PlayerTabs")
focus_neighbour_bottom = NodePath("../../Down/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Up"

[node name="Down" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 104.0
margin_right = 1820.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Down"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Down"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Down"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Up/Button")
focus_neighbour_bottom = NodePath("../../Left/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Down"

[node name="Left" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 156.0
margin_right = 1820.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Left"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Left"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Left"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Down/Button")
focus_neighbour_bottom = NodePath("../../Right/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Left"

[node name="Right" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 208.0
margin_right = 1820.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Right"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Right"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Right"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Left/Button")
focus_neighbour_bottom = NodePath("../../LightPunch/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "D-Pad Right"

[node name="LightPunch" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 260.0
margin_right = 1820.0
margin_bottom = 312.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/LightPunch"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Light Punch"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/LightPunch"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../Right/Button")
focus_neighbour_bottom = NodePath("../../HeavyPunch/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "X/Square"

[node name="HeavyPunch" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 312.0
margin_right = 1820.0
margin_bottom = 364.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/HeavyPunch"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Heavy Punch"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/HeavyPunch"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../LightPunch/Button")
focus_neighbour_bottom = NodePath("../../LightKick/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Y/Triangle"

[node name="LightKick" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 364.0
margin_right = 1820.0
margin_bottom = 416.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/LightKick"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Light Kick"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/LightKick"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../HeavyPunch/Button")
focus_neighbour_bottom = NodePath("../../HeavyKick/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "A/X"

[node name="HeavyKick" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 416.0
margin_right = 1820.0
margin_bottom = 468.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/HeavyKick"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Heavy Kick"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/HeavyKick"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../LightKick/Button")
focus_neighbour_bottom = NodePath("../../Block/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "B/Circle"

[node name="Block" type="HBoxContainer" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 468.0
margin_right = 1820.0
margin_bottom = 520.0

[node name="Label" type="Label" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Block"]
margin_right = 908.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Block"
valign = 1

[node name="Button" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/Block"]
margin_left = 912.0
margin_right = 1820.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../../HeavyKick/Button")
focus_neighbour_bottom = NodePath("../../ResetToDefault")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Right Trigger/R2"

[node name="ResetToDefault" type="Button" parent="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls"]
margin_top = 520.0
margin_right = 1820.0
margin_bottom = 562.0
focus_neighbour_top = NodePath("../Block/Button")
focus_neighbour_bottom = NodePath("../../../../../SettingsCategories")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_constants/hseparation = 0
text = "Reset to Default"
[connection signal="item_selected" from="Settings/Panel/ScrollContainer/VBoxContainer/Resolution/ResolutionOptions" to="." method="_on_ResolutionOptions_item_selected"]
[connection signal="item_selected" from="Settings/Panel/ScrollContainer/VBoxContainer/FramerateLimit/FramerateOptions" to="." method="_on_FramerateOptions_item_selected"]
[connection signal="toggled" from="Settings/Panel/ScrollContainer/VBoxContainer/Vsync/VsyncCheckBox" to="." method="_on_VsyncCheckBox_toggled"]
[connection signal="toggled" from="Settings/Panel/ScrollContainer/VBoxContainer/Fullscreen/FullscreenCheckbox" to="." method="_on_FullscreenCheckbox_toggled"]
[connection signal="toggled" from="Settings/Panel/ScrollContainer/VBoxContainer/Borderless/BorderlessCheckBox" to="." method="_on_BorderlessCheckBox_toggled"]
[connection signal="pressed" from="Settings/Panel/ScrollContainer/VBoxContainer/VideoResetToDefault" to="." method="_on_Video_ResetToDefault_pressed"]
[connection signal="value_changed" from="Settings/Panel/ScrollContainer/VBoxContainer/MasterVolume/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="Settings/Panel/ScrollContainer/VBoxContainer/MusicVolume/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="Settings/Panel/ScrollContainer/VBoxContainer/SoundEffectsVolume/SfxSlider" to="." method="_on_SfxSlider_value_changed"]
[connection signal="value_changed" from="Settings/Panel/ScrollContainer/VBoxContainer/MenuSounds/MenuSlider" to="." method="_on_MenuSlider_value_changed"]
[connection signal="pressed" from="Settings/Panel/ScrollContainer/VBoxContainer/AudioResetToDefault" to="." method="_on_Audio_ResetToDefault_pressed"]
[connection signal="item_selected" from="Settings/Panel/ScrollContainer/VBoxContainer/ControlMode/OptionButton" to="." method="_on_ControlMode_OptionButton_item_selected"]
[connection signal="pressed" from="Settings/Panel/ScrollContainer/VBoxContainer/ResetAllBindingsToDefault" to="." method="_on_ResetAllBindingsToDefault_pressed"]
[connection signal="pressed" from="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/Up/Button" to="." method="_on_KB_Up_Button_pressed"]
[connection signal="pressed" from="Settings/Panel/ScrollContainer/VBoxContainer/KBControls/ResetToDefault" to="." method="_on_KB_ResetToDefault_pressed"]
[connection signal="pressed" from="Settings/Panel/ScrollContainer/VBoxContainer/P1ControllerControls/ResetToDefault" to="." method="_on_P1_ResetToDefault_pressed"]
[connection signal="pressed" from="Settings/Panel/ScrollContainer/VBoxContainer/P2ControllerControls/ResetToDefault" to="." method="_on_P2_ResetToDefault_pressed"]
