[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/hp_bar.png" type="Texture" id=1]
[ext_resource path="res://interface/hp_bar_fill.png" type="Texture" id=2]
[ext_resource path="res://interface/no_wins.png" type="Texture" id=3]

[node name="HUD" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -132.0
margin_right = 132.0
margin_bottom = 73.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 244.0
margin_bottom = 53.0
rect_scale = Vector2( 7, 7 )
rect_pivot_offset = Vector2( 112, 0 )

[node name="Player1Container" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 100, 0 )
custom_constants/separation = 2

[node name="Player1HP" type="TextureProgress" parent="HBoxContainer/Player1Container"]
margin_right = 100.0
margin_bottom = 15.0
max_value = 200.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )

[node name="P1NameAndWins" type="HBoxContainer" parent="HBoxContainer/Player1Container"]
margin_top = 17.0
margin_right = 100.0
margin_bottom = 31.0

[node name="Player1Name" type="Label" parent="HBoxContainer/Player1Container/P1NameAndWins"]
margin_right = 74.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Player1"

[node name="Player1Wins" type="TextureRect" parent="HBoxContainer/Player1Container/P1NameAndWins"]
margin_left = 78.0
margin_right = 100.0
margin_bottom = 14.0
texture = ExtResource( 3 )

[node name="GameTimerContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 120.0
margin_bottom = 33.0

[node name="GameTimerLabel" type="Label" parent="HBoxContainer/GameTimerContainer"]
margin_top = 9.0
margin_right = 16.0
margin_bottom = 23.0
text = "99"
align = 1

[node name="Player2Container" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 124.0
margin_right = 224.0
margin_bottom = 33.0

[node name="Player2HP" type="TextureProgress" parent="HBoxContainer/Player2Container"]
margin_right = 100.0
margin_bottom = 15.0
max_value = 200.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
fill_mode = 1

[node name="P2NameAndWins" type="HBoxContainer" parent="HBoxContainer/Player2Container"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 33.0

[node name="Player2Wins" type="TextureRect" parent="HBoxContainer/Player2Container/P2NameAndWins"]
margin_right = 22.0
margin_bottom = 14.0
texture = ExtResource( 3 )

[node name="Player2Name" type="Label" parent="HBoxContainer/Player2Container/P2NameAndWins"]
margin_left = 26.0
margin_right = 100.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Player2"
align = 2

