[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/ResetToDefaultButton.gd" type="Script" id=2]
[ext_resource path="res://src/BindingUI.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 1 )

[node name="BindingUI" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Header" type="Label" parent="."]
margin_right = 395.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Bindings"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ResetToDefaultButton" type="Button" parent="."]
margin_top = 56.0
margin_right = 395.0
margin_bottom = 98.0
focus_neighbour_top = NodePath("../ControlMode/OptionButton")
focus_neighbour_bottom = NodePath("../KBControls/Up/Button")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_constants/hseparation = 0
text = "Reset All Bindings to Default"
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
device = "All"
